source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               bin/,\
               dp.product,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               .settings/,\
               .project,\
               .classpath
source.. = src/
