Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dp
Bundle-SymbolicName: be.yt.dp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: be.yt.hibernate.core
Require-Bundle: org.eclipse.swt;bundle-version="3.100.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.8.0",
 be.yt.hibernate.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.emf.teneo;bundle-version="2.0.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="2.0.0",
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.teneo.eclipse;bundle-version="2.0.0",
 org.eclipse.emf.teneo.hibernate.eclipse;bundle-version="2.0.0",
 be.yt.dp.model;bundle-version="1.0.0",
 org.hibernate;bundle-version="4.1.1",
 org.dom4j;bundle-version="1.6.1",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.2"
Export-Package: be.yt.dp.data.dao,
 be.yt.dp.data.service,
 be.yt.dp.data.util,
 be.yt.dp.ui.controller,
 be.yt.dp.ui.dialog,
 be.yt.dp.ui.handlers,
 be.yt.dp.ui.parts
Bundle-ClassPath: .
