Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dp
Bundle-SymbolicName: be.yt.dp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: be.yt.hibernate.core
Require-Bundle: org.eclipse.swt;bundle-version="3.100.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.8.0",
 be.yt.hibernate.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1"
Import-Package: dp,
 dp.impl,
 dp.util,
 org.apache.derby.tools,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.service
Export-Package: be.yt.dp.data.dao,
 be.yt.dp.data.entity,
 be.yt.dp.data.provider,
 be.yt.dp.data.service,
 be.yt.dp.data.util,
 be.yt.dp.ui.controller,
 be.yt.dp.ui.dialog,
 be.yt.dp.ui.handlers,
 be.yt.dp.ui.parts
