bin.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               antlr-2.7.7.jar,\
               bin/,\
               build.properties,\
               derby.jar,\
               derbyclient.jar,\
               dom4j-1.6.1.jar,\
               hibernate-entitymanager-4.1.1.Final.jar,\
               javassist-3.15.0-GA.jar,\
               jboss-logging-3.1.0.GA.jar,\
               jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               mysql-connector-java-5.1.18-bin.jar,\
               slf4j-api-1.6.4.jar,\
               pom.xml,\
               slf4j-simple-1.6.4.jar,\
               target/
