<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.yt.dp.model/src" modelPluginID="be.yt.dp.model"
    modelName="Dp" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>dp.ecore</foreignModel>
  <genPackages prefix="Dp" disposableProviderFactory="true" ecorePackage="dp.ecore#/">
    <genClasses ecoreClass="dp.ecore#//StockItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dp.ecore#//StockItem/categorie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dp.ecore#//StockItem/produkten"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dp.ecore#//StockItem/schuif"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dp.ecore#//StockItem/aantal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dp.ecore#//StockItem/datum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dp.ecore#//StockItem/info"/>
    </genClasses>
    <genClasses ecoreClass="dp.ecore#//Categorie">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dp.ecore#//Categorie/stockitem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dp.ecore#//Categorie/produkt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dp.ecore#//Categorie/naam"/>
    </genClasses>
    <genClasses ecoreClass="dp.ecore#//Diepvries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dp.ecore#//Diepvries/schuiven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dp.ecore#//Diepvries/naam"/>
    </genClasses>
    <genClasses ecoreClass="dp.ecore#//Schuif">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dp.ecore#//Schuif/diepvries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dp.ecore#//Schuif/stockitem"/>
    </genClasses>
    <genClasses ecoreClass="dp.ecore#//Produkt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dp.ecore#//Produkt/categories"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dp.ecore#//Produkt/stockitem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dp.ecore#//Produkt/naam"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
